<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--================= title ==========================-->
	<title>footer</title>
	<!--================= css ============================-->
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" type="image/x-icon" href="./image/favicon.ico">

	<link rel="stylesheet" href="build/css/intlTelInput.css">
	<!--=====================bootstrap====================-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- =============== font-awesome ====================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-12">
						<h5>Need Help?</h5>
						<ul>
							<li><a href="#">Member Login</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Customer Support</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-12 company">
						<h5>Company</h5>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-12">
						<h5>Privacy & Legal</h5>
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-12">
						<h5>Customer Service (Toll free)</h5>
						<ul>
							<li><a href="#">1-800-419-6299</a></li>
							<li>Follow us on</li>
							<div class="d-flex">
								<li><a href="#"><img src="./image/facebook-logo.svg" alt="" class="footer_social_media"></a></li>
								<li><a href="#"><img src="./image/twitter.svg" alt="" class="footer_social_media"></a></li>
								<li><a href="#"><img src="./image/instagram.svg" alt="" class="footer_social_media"></a></li>
								<li><a href="#"><img src="./image/google-plus.svg" alt="" class="footer_social_media"></a></li>
							</div>
						</ul>
					</div>
					<div class="col-lg col-sm-12">
						<p>This website is strictly for matrimonial purpose only and not a dating website<br>
						Copyright &#169; 2020 matrimama.com, the most trusted matrimony brand</p>
						<button class="footer_btn">Ask/Chat Now</button>
					</div>
				</div>
			</div>
		</footer>
</body>
</html>